# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtsignal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtsignal


#############################################
# Order-only phony target for qtsignal

build cmake_object_order_depends_target_qtsignal: phony || qtsignal_autogen qtsignal_autogen/mocs_compilation.cpp qtsignal_autogen/timestamp qtsignal_autogen_timestamp_deps

build CMakeFiles/qtsignal.dir/qtsignal_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qtsignal_unscanned_Debug D$:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtsignal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtsignal.dir\qtsignal_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/include -isystem F:/qtinstall/6.5.3/mingw_64/include/QtCore -isystem F:/qtinstall/6.5.3/mingw_64/include -isystem F:/qtinstall/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/qtinstall/6.5.3/mingw_64/include/QtWidgets -isystem F:/qtinstall/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qtsignal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtsignal.dir\qtsignal_autogen

build CMakeFiles/qtsignal.dir/main.cpp.obj: CXX_COMPILER__qtsignal_unscanned_Debug D$:/zhanghong/qt/qtsignal/main.cpp || cmake_object_order_depends_target_qtsignal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtsignal.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/include -isystem F:/qtinstall/6.5.3/mingw_64/include/QtCore -isystem F:/qtinstall/6.5.3/mingw_64/include -isystem F:/qtinstall/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/qtinstall/6.5.3/mingw_64/include/QtWidgets -isystem F:/qtinstall/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qtsignal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtsignal.dir

build CMakeFiles/qtsignal.dir/mainwindow.cpp.obj: CXX_COMPILER__qtsignal_unscanned_Debug D$:/zhanghong/qt/qtsignal/mainwindow.cpp || cmake_object_order_depends_target_qtsignal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtsignal.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/include -isystem F:/qtinstall/6.5.3/mingw_64/include/QtCore -isystem F:/qtinstall/6.5.3/mingw_64/include -isystem F:/qtinstall/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/qtinstall/6.5.3/mingw_64/include/QtWidgets -isystem F:/qtinstall/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qtsignal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtsignal.dir

build CMakeFiles/qtsignal.dir/Worker.cpp.obj: CXX_COMPILER__qtsignal_unscanned_Debug D$:/zhanghong/qt/qtsignal/Worker.cpp || cmake_object_order_depends_target_qtsignal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtsignal.dir\Worker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/include -isystem F:/qtinstall/6.5.3/mingw_64/include/QtCore -isystem F:/qtinstall/6.5.3/mingw_64/include -isystem F:/qtinstall/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/qtinstall/6.5.3/mingw_64/include/QtWidgets -isystem F:/qtinstall/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qtsignal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtsignal.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtsignal


#############################################
# Link the executable qtsignal.exe

build qtsignal.exe: CXX_EXECUTABLE_LINKER__qtsignal_Debug CMakeFiles/qtsignal.dir/qtsignal_autogen/mocs_compilation.cpp.obj CMakeFiles/qtsignal.dir/main.cpp.obj CMakeFiles/qtsignal.dir/mainwindow.cpp.obj CMakeFiles/qtsignal.dir/Worker.cpp.obj | F$:/qtinstall/6.5.3/mingw_64/lib/libQt6Widgets.a F$:/qtinstall/6.5.3/mingw_64/lib/libQt6Gui.a F$:/qtinstall/6.5.3/mingw_64/lib/libQt6Core.a F$:/qtinstall/6.5.3/mingw_64/lib/libQt6EntryPoint.a || qtsignal_autogen qtsignal_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/qtinstall/6.5.3/mingw_64/lib/libQt6Widgets.a  F:/qtinstall/6.5.3/mingw_64/lib/libQt6Gui.a  F:/qtinstall/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/qtinstall/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qtsignal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qtsignal.exe
  TARGET_IMPLIB = libqtsignal.dll.a
  TARGET_PDB = qtsignal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\qtinstall\Tools\CMake_64\bin\cmake-gui.exe -SD:\zhanghong\qt\qtsignal -BD:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\qtinstall\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\zhanghong\qt\qtsignal -BD:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\qtinstall\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\qtinstall\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\qtinstall\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qtsignal_autogen_timestamp_deps

build qtsignal_autogen_timestamp_deps: phony


#############################################
# Utility command for qtsignal_autogen

build qtsignal_autogen: phony CMakeFiles/qtsignal_autogen qtsignal_autogen/include/ui_mainwindow.h qtsignal_autogen/timestamp qtsignal_autogen/mocs_compilation.cpp qtsignal_autogen_timestamp_deps


#############################################
# Custom command for qtsignal_autogen\timestamp

build qtsignal_autogen/timestamp qtsignal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtsignal_autogen/timestamp ${cmake_ninja_workdir}qtsignal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/qtinstall/6.5.3/mingw_64/./bin/moc.exe F$:/qtinstall/6.5.3/mingw_64/./bin/uic.exe || qtsignal_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhanghong\qt\qtsignal\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\qtinstall\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/qtsignal_autogen.dir/AutogenInfo.json Debug && F:\qtinstall\Tools\CMake_64\bin\cmake.exe -E touch D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/timestamp && F:\qtinstall\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/zhanghong/qt/qtsignal D:/zhanghong/qt/qtsignal D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/qtsignal_autogen/deps D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/75e4d24c8f2634a3a3c2ca3269773e6999d6e8cda2a38a945b79b92cec5d0b60.d"
  DESC = Automatic MOC and UIC for target qtsignal
  depfile = CMakeFiles\d\75e4d24c8f2634a3a3c2ca3269773e6999d6e8cda2a38a945b79b92cec5d0b60.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qtsignal_autogen

build CMakeFiles/qtsignal_autogen qtsignal_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qtsignal_autogen ${cmake_ninja_workdir}qtsignal_autogen/include/ui_mainwindow.h: phony qtsignal_autogen/timestamp || qtsignal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qtsignal: phony qtsignal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/zhanghong/qt/qtsignal/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony qtsignal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/zhanghong/qt/qtsignal/CMakeLists.txt F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/zhanghong/qt/qtsignal/CMakeLists.txt F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qtinstall/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/qtinstall/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
